[gd_scene load_steps=3 format=3 uid="uid://hb4vey4jlu2v"]

[ext_resource type="Script" path="res://credits.gd" id="1_h5866"]
[ext_resource type="FontVariation" uid="uid://cfw0e5m55j04h" path="res://Fonts/kenney_font_variation.tres" id="2_g72qo"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h5866")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.309804, 0.286275, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.162
anchor_right = 0.966
anchor_bottom = 0.596
offset_left = -0.239998
offset_top = 0.360001
offset_right = 8.52002
offset_bottom = -0.120026
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.462745, 0.258824, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.04
anchor_right = 0.5
anchor_bottom = 0.042
offset_left = -20.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 38
text = "Credits"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.048
anchor_top = 0.244
anchor_right = 0.067
anchor_bottom = 0.511
offset_right = 451.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_g72qo")
theme_override_font_sizes/font_size = 30
text = "20akshay00: Programmer - (https://20akshay00.itch.io/)

L3MMY: Artist  - (https://l3mmy.itch.io)

Teedoh: SFX And MUSIC - (twitter: @yaboiteedoh)

Font by Kenney"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.928
anchor_right = 0.5
anchor_bottom = 0.928
offset_left = -268.0
offset_top = -20.0
offset_right = 268.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Made for the GTMK jam 2023 in 48 hours!"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.961
anchor_top = 0.947
anchor_right = 0.981
anchor_bottom = 0.971
offset_left = -112.0
offset_top = -38.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
