[gd_scene load_steps=2 format=3 uid="uid://bkcgu4a1q6led"]

[ext_resource type="Script" path="res://game_over.gd" id="1_s4p34"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4p34")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.309804, 0.286275, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.062
anchor_right = 0.5
anchor_bottom = 0.062
offset_left = -20.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 38
text = "Game over"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.801
anchor_right = 0.7
anchor_bottom = 0.893
offset_left = -112.44
offset_top = 0.279968
offset_right = 0.439941
offset_bottom = 0.039978
grow_horizontal = 2
grow_vertical = 0

[node name="Restart" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Try again"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 30

[node name="Quit" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Quit"

[node name="Message" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.381
anchor_top = 0.478
anchor_right = 0.619
anchor_bottom = 0.522
offset_left = 132.32
offset_top = 7.34
offset_right = -132.32
offset_bottom = -7.34
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "You made it till wave 1!"

[connection signal="pressed" from="HBoxContainer/Restart" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit_pressed"]
