[gd_scene load_steps=6 format=3 uid="uid://ccgt7cs60865p"]

[ext_resource type="Script" path="res://gun.gd" id="1_bo3j0"]
[ext_resource type="Texture2D" uid="uid://b5vlq1m0ayqii" path="res://Art/gun_sprite.png" id="2_io4ov"]
[ext_resource type="PackedScene" uid="uid://bn0dj4efotgc5" path="res://bullet.tscn" id="3_08tko"]
[ext_resource type="AudioStream" uid="uid://bsdvwhx21bwsx" path="res://Sounds/shoot.wav" id="4_6nua3"]
[ext_resource type="AudioStream" uid="uid://c3p230trfeunm" path="res://Sounds/hit.wav" id="5_0etrk"]

[node name="Gun" type="RigidBody2D"]
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_bo3j0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -1)
scale = Vector2(6.51545, 6.56132)
texture = ExtResource("2_io4ov")
flip_h = true

[node name="Bullet" parent="." instance=ExtResource("3_08tko")]
position = Vector2(-26, -7)
scale = Vector2(1.04424, 1)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.450933, 0.450933)
polygon = PackedVector2Array(-50, -38, 51.0054, -37.6996, 51, 35, -7, 35, -7, 21, -21, 21, -21, 5, -50, 5)

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ShootSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6nua3")

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0etrk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
